<!doctype html>
<html>
  <head>
    <script src="popup.js"></script>
  </head>
  <body>
  <div style="font-size:16px; width:400px;">DOMINATE THE INTERNET</div>
  <div style="font-size:16px">Save sites and claim the Internet for your own</div>
  <div id="somediv"></div>
  <div>change options</div>
  <input name="" type="button" value="change options">
  </body>
</html>