<html>
<head><title>My Test Extension Options</title></head>

<body>

Favorite Color:
<select id="color">
 <option value="red">red</option>
 <option value="green">green</option>
 <option value="blue">blue</option>
 <option value="yellow">yellow</option>
</select>
Display Settings:
<select id="tilesettings">
 <option value="none">game off</option>
 <option value="all">maximum game</option>
 <option value="minimum">minimum game</option>
 <option value="social">social tools</option>
 <option value="battle">battle tools</option>
 <option value="tagging">tagging tools</option>
</select>

<br>
<div id="status"></div>
<button id="save">Save</button>
</body>

<script src="options.js"></script>

</html>

