﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- MIME TYPE Guidlines and references: http://hixie.ch/advocacy/xhtml -->
<head>
<title> bit.ly Sidebar | a simple URL shortener </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="bit.ly, awesome, url shortener" />
<meta name="Description" content="bit.ly, a simple url shortener" />


<link rel="stylesheet" href="/b_basic_sidebar.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="/s/v105/graphics/favicon.png" />
<base target="_top" />
<script type="text/javascript">
// chartbeat
//var _sf_startpt=(new Date()).getTime()
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>
<body style="margin: 0px;" onload="MM_preloadImages('images/DI_CPX_r27_c6_s2.png')">
<div id="b_sidebar_container">
  <table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="1256">
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="1256">
        <tr>
          <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="941">
            <tr>
              <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="941">
                <tr>
                  <td><img src="images/DI_CPX_r27_c1_s1.png" alt="" width="244" height="4" border="0" id="DI_CPX_r27_c1_s1" /></td>
                  <td><img src="images/DI_CPX_r27_c5_s1.png" alt="" width="227" height="4" border="0" id="DI_CPX_r27_c5_s1" /></td>
                  <td><img src="images/DI_CPX_r27_c6_s1.png" alt="" width="470" height="4" border="0" id="DI_CPX_r27_c6_s1" /></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><img src="images/DI_CPX_r28_c1_s1.png" alt="" width="941" height="28" border="0" id="DI_CPX_r28_c1_s1" /></td>
            </tr>
          </table></td>
          <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r27_c6_s1','','images/DI_CPX_r27_c6_s2.png',1)"><img src="images/DI_CPX_r27_c16_s1.png" alt="" width="49" height="32" border="0" id="DI_CPX_r27_c16_s1" /></a></td>
          <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r27_c6_s1','','images/DI_CPX_r27_c6_s2.png',1)"><img src="images/DI_CPX_r27_c18_s1.png" alt="" width="35" height="32" border="0" id="DI_CPX_r27_c18_s1" /></a></td>
          <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r27_c6_s1','','images/DI_CPX_r27_c6_s2.png',1)"><img src="images/DI_CPX_r27_c19_s1.png" alt="" width="40" height="32" border="0" id="DI_CPX_r27_c19_s1" /></a></td>
          <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r27_c6_s1','','images/DI_CPX_r27_c6_s2.png',1)"><img src="images/DI_CPX_r27_c20_s1.png" alt="" width="33" height="32" border="0" id="DI_CPX_r27_c20_s1" /></a></td>
          <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r27_c6_s1','','images/DI_CPX_r27_c6_s2.png',1)"><img src="images/DI_CPX_r27_c21_s1.png" alt="" width="46" height="32" border="0" id="DI_CPX_r27_c21_s1" /></a></td>
          <td><img src="images/DI_CPX_r27_c22_s1.png" alt="" width="112" height="32" border="0" id="DI_CPX_r27_c22_s1" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="1256">
        <tr>
          <td><img src="images/DI_CPX_r29_c1_s1.png" alt="" width="39" height="97" border="0" id="DI_CPX_r29_c1_s1" /></td>
          <td><img src="images/DI_CPX_r29_c2_s1.png" alt="" width="205" height="97" border="0" id="DI_CPX_r29_c2_s1" /></td>
          <td><img src="images/DI_CPX_r29_c5_s1.png" alt="" width="557" height="97" border="0" id="DI_CPX_r29_c5_s1" /></td>
          <td><img src="images/DI_CPX_r29_c13_s1.png" alt="" width="140" height="97" border="0" id="DI_CPX_r29_c13_s1" /></td>
          <td><img src="images/DI_CPX_r29_c16_s1.png" alt="" width="203" height="97" border="0" id="DI_CPX_r29_c16_s1" /></td>
          <td><img src="images/DI_CPX_r29_c22_s1.png" alt="" width="56" height="97" border="0" id="DI_CPX_r29_c22_s1" /></td>
          <td><img src="images/DI_CPX_r29_c24_s1.png" alt="" width="56" height="97" border="0" id="DI_CPX_r29_c24_s1" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="1256">
        <tr>
          <td><img src="images/DI_CPX_r31_c1_s1.png" alt="" width="801" height="44" border="0" id="DI_CPX_r31_c1_s1" /></td>
          <td><img src="images/DI_CPX_r31_c13_s1.png" alt="" width="140" height="44" border="0" id="DI_CPX_r31_c13_s1" /></td>
          <td><img src="images/DI_CPX_r31_c16_s1.png" alt="" width="203" height="44" border="0" id="DI_CPX_r31_c16_s1" /></td>
          <td><img src="images/DI_CPX_r31_c22_s1.png" alt="" width="56" height="44" border="0" id="DI_CPX_r31_c22_s1" /></td>
          <td><img src="images/DI_CPX_r31_c24_s1.png" alt="" width="56" height="44" border="0" id="DI_CPX_r31_c24_s1" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
