<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject/swfobject.js"></script>
        <script language="JavaScript">
		function myDomain() {
  				
				 var domain = window.location.hostname;
				
				return domain;
			}
			
			function getFlashMovie(movieName) {
				var isIE = navigator.appName.indexOf("Microsoft") != -1;
				return (isIE) ? window[movieName] : document[movieName];
			}
			
		var collectText =	function() {
				var text = myDomain();
				getFlashMovie("CPX_TOP").sendTextToFlash(text);
			}
			
		</script>
        <script type="text/javascript">
			

		
			var flashvars = false;
			var params = {
				allowscriptaccess: "always"
			};
			var attributes = {};
   			swfobject.embedSWF("png/CPX_TOP.swf", "CPX_TOP", "1105", "84", "9.0.0" ,"swfobject/expressInstall.swf", flashvars, params, attributes);
			function runit(){
				setTimeout(collectText, 2000);
			}
   		 </script>
	</head>
	<body onload="runit();">
		<div>
            <div id="CPX_TOP">
                <a href="http://www.adobe.com/go/getflash/" target="_blank"> Please Upgrade Flash</a>
            </div>
		</div>
	</body>
</html>