﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- MIME TYPE Guidlines and references: http://hixie.ch/advocacy/xhtml -->
<head>
<title> bit.ly Sidebar | a simple URL shortener </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="bit.ly, awesome, url shortener" />
<meta name="Description" content="bit.ly, a simple url shortener" />


<link rel="stylesheet" href="/l_basic_sidebar.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="/s/v105/graphics/favicon.png" />
<base target="_top" />
<script type="text/javascript">
// chartbeat
//var _sf_startpt=(new Date()).getTime()
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function url_domain() {
  var theURL = (window.location != window.parent.location) ? document.referrer: document.location;
  var    a      = document.createElement('a');
         a.href = theURL;
  return a.hostname;
}

function showMiddle(layerName){
	var url = url_domain();
	window.top.postMessage("ShowHideMiddle|" + layerName, "http://" + url);
}

function ShowHideMcolat(imageid,image1,image2)
{
	var a = document.getElementById(imageid);
	var AllImages = new Array("DI_CPX_r13_c4_s1","DI_CPX_r14_c4_s1","DI_CPX_r15_c4_s1","DI_CPX_r16_c4_s1","DI_CPX_r17_c4_s1","DI_CPX_r18_c4_s1");
	
	for(i=0;i<AllImages.length;i++){
		if(AllImages[i] != a.id){
			var Return2Orig = document.getElementById(AllImages[i]);
			Return2Orig.src = "images/" + AllImages[i] + ".png";
		}
	}
	
       
	   var theSRC = a.src.replace('http://diearth.com/','');
       
	   if(theSRC == image1){
          a.src = image2;
	   }

}

GetEventType = function(e){
	var eventArr = e.data.split("|");
	return eventArr;
}

function l_sidebar_Listen(e){
	var eventType = GetEventType(e);
	
	switch (eventType[0])
	{
	case "ClearImages":
		var AllImages = new Array("DI_CPX_r13_c4_s1","DI_CPX_r14_c4_s1","DI_CPX_r15_c4_s1","DI_CPX_r16_c4_s1","DI_CPX_r17_c4_s1","DI_CPX_r18_c4_s1");
	
			for(i=0;i<AllImages.length;i++){
					var Return2Orig = document.getElementById(AllImages[i]);
					Return2Orig.src = "images/" + AllImages[i] + ".png";
			}
	
	break;
	default:
	  var x="";
	}
	
}


window.addEventListener("message", l_sidebar_Listen, false);

</script>

</head>
<body onload="MM_preloadImages('images/DI_CPX_r13_c4_s2.png','images/DI_CPX_r14_c4_s2.png','images/DI_CPX_r15_c4_s2.png','images/DI_CPX_r16_c4_s2.png','images/DI_CPX_r17_c4_s2.png','images/DI_CPX_r18_c4_s2.png','images/DI_CPX_r21_c1_s2.png','images/DI_CPX_r20_c3_s2.png')">
<div>
  <table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
    <tr>
      <td><img src="images/DI_CPX_r10_c1_s1.png" alt="" width="244" height="30" border="0" id="DI_CPX_r10_c1_s1" /></td>
    </tr>
    <tr>
      <td><img src="images/DI_CPX_r12_c1_s1.png" alt="" width="244" height="17" border="0" id="DI_CPX_r12_c1_s1" /></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
        <tr>
          <td><img src="images/DI_CPX_r13_c1_s1.png" alt="" width="107" height="49" border="0" id="DI_CPX_r13_c1_s1" /></td>
          <td><a href="javascript:;" onclick="ShowHideMcolat('DI_CPX_r13_c4_s1','images/DI_CPX_r13_c4_s1.png','images/DI_CPX_r13_c4_s2.png');showMiddle('_e_overlay');"><img src="images/DI_CPX_r13_c4_s1.png" alt="" name="DI_CPX_r13_c4_s1" width="137" height="49" border="0" id="DI_CPX_r13_c4_s1" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
        <tr>
          <td><img src="images/DI_CPX_r14_c1_s1.png" alt="" width="107" height="41" border="0" id="DI_CPX_r14_c1_s1" /></td>
          <td><a href="javascript:;" onclick="ShowHideMcolat('DI_CPX_r14_c4_s1','images/DI_CPX_r14_c4_s1.png','images/DI_CPX_r14_c4_s2.png');showMiddle('_e_overlay');"><img src="images/DI_CPX_r14_c4_s1.png" alt="" name="DI_CPX_r14_c4_s1" width="137" height="41" border="0" id="DI_CPX_r14_c4_s1" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
        <tr>
          <td><img src="images/DI_CPX_r15_c1_s1.png" alt="" width="107" height="40" border="0" id="DI_CPX_r15_c1_s1" /></td>
          <td><a href="javascript:;" onclick="ShowHideMcolat('DI_CPX_r15_c4_s1','images/DI_CPX_r15_c4_s1.png','images/DI_CPX_r15_c4_s2.png');showMiddle('_e_overlay');"><img src="images/DI_CPX_r15_c4_s1.png" alt="" name="DI_CPX_r15_c4_s1" width="137" height="40" border="0" id="DI_CPX_r15_c4_s1" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
        <tr>
          <td><img src="images/DI_CPX_r16_c1_s1.png" alt="" width="107" height="42" border="0" id="DI_CPX_r16_c1_s1" /></td>
          <td><a href="javascript:;" onclick="ShowHideMcolat('DI_CPX_r16_c4_s1','images/DI_CPX_r16_c4_s1.png','images/DI_CPX_r16_c4_s2.png');showMiddle('_e_overlay');"><img src="images/DI_CPX_r16_c4_s1.png" alt="" name="DI_CPX_r16_c4_s1" width="137" height="42" border="0" id="DI_CPX_r16_c4_s1" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
        <tr>
          <td><img src="images/DI_CPX_r17_c1_s1.png" alt="" width="107" height="42" border="0" id="DI_CPX_r17_c1_s1" /></td>
          <td><a href="javascript:;" onclick="ShowHideMcolat('DI_CPX_r17_c4_s1','images/DI_CPX_r17_c4_s1.png','images/DI_CPX_r17_c4_s2.png');showMiddle('_e_overlay');"><img src="images/DI_CPX_r17_c4_s1.png" alt="" name="DI_CPX_r17_c4_s1" width="137" height="42" border="0" id="DI_CPX_r17_c4_s1" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
        <tr>
          <td><img src="images/DI_CPX_r18_c1_s1.png" alt="" width="107" height="53" border="0" id="DI_CPX_r18_c1_s1" /></td>
          <td><a href="javascript:;" onclick="ShowHideMcolat('DI_CPX_r18_c4_s1','images/DI_CPX_r18_c4_s1.png','images/DI_CPX_r18_c4_s2.png');showMiddle('_e_overlay');"><img src="images/DI_CPX_r18_c4_s1.png" alt="" name="DI_CPX_r18_c4_s1" width="137" height="53" border="0" id="DI_CPX_r18_c4_s1" /></a></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/DI_CPX_r19_c1_s1.png" alt="" width="244" height="27" border="0" id="DI_CPX_r19_c1_s1" /></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="244">
        <tr>
          <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="95">
            <tr>
              <td><img src="images/DI_CPX_r20_c1_s1.png" alt="" width="95" height="125" border="0" id="DI_CPX_r20_c1_s1" /></td>
            </tr>
            <tr>
              <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r21_c1_s1','','images/DI_CPX_r21_c1_s2.png','DI_CPX_r20_c3_s1','','images/DI_CPX_r20_c3_s2.png',1);"><img src="images/DI_CPX_r21_c1_s1.png" alt="" width="95" height="27" border="0" id="DI_CPX_r21_c1_s1" /></a></td>
            </tr>
            <tr>
              <td><img src="images/DI_CPX_r22_c1_s1.png" alt="" width="95" height="184" border="0" id="DI_CPX_r22_c1_s1" /></td>
            </tr>
          </table></td>
          <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="149">
            <tr>
              <td><img src="images/DI_CPX_r20_c3_s1.png" alt="" width="149" height="279" border="0" id="DI_CPX_r20_c3_s1" /></td>
            </tr>
            <tr>
              <td><img src="images/DI_CPX_r25_c3_s1.png" alt="" width="149" height="57" border="0" id="DI_CPX_r25_c3_s1" /></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
