﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- MIME TYPE Guidlines and references: http://hixie.ch/advocacy/xhtml -->
<head>
<title>Domination Internet Middle Panel </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Domination Internet, game" />
<meta name="Description" content="Domination Internet a game" />


<link rel="stylesheet" href="/m_basic_sidebar.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="/s/v105/graphics/favicon.png" />
<base target="_top" />
<script type="text/javascript" src="swfobject/swfobject.js"></script>
<script type="text/javascript">

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

var flashvars = false;
			var params = {
				allowscriptaccess: "always",
				wmode: "transparent"
			};
			var attributes = {};
   			swfobject.embedSWF("png/CPX_MID.swf", "CPX_MID", "1012", "514", "9.0.0" ,"swfobject/expressInstall.swf", flashvars, params, attributes);
	
</script>

</head>
<body>
<div id="CPX_MID">
                <a href="http://www.adobe.com/go/getflash/" target="_blank"> Please Upgrade Flash</a>
      </div>
</body>
</html>
