﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- MIME TYPE Guidlines and references: http://hixie.ch/advocacy/xhtml -->
<head>
<title> bit.ly Sidebar | a simple URL shortener </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="bit.ly, awesome, url shortener" />
<meta name="Description" content="bit.ly, a simple url shortener" />


<link rel="stylesheet" href="/r_basic_sidebar.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="/s/v105/graphics/favicon.png" />
<base target="_top" />
<script type="text/javascript">
// chartbeat
var _sf_startpt=(new Date()).getTime()
</script>

</head>
<body>
<div>
  <table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="333">
    <tr>
      <td><img src="images/DI_CPX_r1_c26_s1.png" alt="" width="333" height="78" border="0" id="DI_CPX_r1_c26_s1" /></td>
    </tr>
    <tr>
      <td><img src="images/DI_CPX_r4_c26_s1.png" alt="" width="333" height="61" border="0" id="DI_CPX_r4_c26_s1" /></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="333">
        <tr>
          <td><img src="images/DI_CPX_r8_c26_s1.png" alt="" width="71" height="21" border="0" id="DI_CPX_r8_c26_s1" /></td>
          <td><img src="images/DI_CPX_r8_c28_s1.png" alt="" width="54" height="21" border="0" id="DI_CPX_r8_c28_s1" /></td>
          <td><img src="images/DI_CPX_r8_c29_s1.png" alt="" width="57" height="21" border="0" id="DI_CPX_r8_c29_s1" /></td>
          <td><img src="images/DI_CPX_r8_c31_s1.png" alt="" width="58" height="21" border="0" id="DI_CPX_r8_c31_s1" /></td>
          <td><img src="images/DI_CPX_r8_c33_s1.png" alt="" width="55" height="21" border="0" id="DI_CPX_r8_c33_s1" /></td>
          <td><img src="images/DI_CPX_r8_c35_s1.png" alt="" width="38" height="21" border="0" id="DI_CPX_r8_c35_s1" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="333">
        <tr>
          <td><img src="images/DI_CPX_r11_c26_s1.png" alt="" width="14" height="575" border="0" id="DI_CPX_r11_c26_s1" /></td>
          <td width="312" height="575"><iframe src="blab63/blab.php" id="_b_iframe" width="312" height="575" allowTransparency="true" frameBorder="0" scrolling="no"></iframe></td>
          <td><img src="images/DI_CPX_r11_c37_s1.png" alt="" width="7" height="575" border="0" id="DI_CPX_r11_c37_s1" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="333">
        <tr>
          <td><img src="images/DI_CPX_r24_c26_s1.png" alt="" width="14" height="51" border="0" id="DI_CPX_r24_c26_s1" /></td>
          <td><img src="images/DI_CPX_r24_c27_s1.png" alt="" width="117" height="51" border="0" id="DI_CPX_r24_c27_s1" /></td>
          <td><img src="images/DI_CPX_r24_c30_s1.png" alt="" width="129" height="51" border="0" id="DI_CPX_r24_c30_s1" /></td>
          <td><img src="images/DI_CPX_r24_c34_s1.png" alt="" width="66" height="51" border="0" id="DI_CPX_r24_c34_s1" /></td>
          <td><img src="images/DI_CPX_r24_c37_s1.png" alt="" width="7" height="51" border="0" id="DI_CPX_r24_c37_s1" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="333">
        <tr>
          <td><img src="images/DI_CPX_r26_c26_s1.png" alt="" width="14" height="121" border="0" id="DI_CPX_r26_c26_s1" /></td>
          <td><img src="images/DI_CPX_r26_c27_s1.png" alt="" width="312" height="121" border="0" id="DI_CPX_r26_c27_s1" /></td>
          <td><img src="images/DI_CPX_r26_c37_s1.png" alt="" width="7" height="121" border="0" id="DI_CPX_r26_c37_s1" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="333">
        <tr>
          <td><img src="images/DI_CPX_r30_c26_s1.png" alt="" width="14" height="49" border="0" id="DI_CPX_r30_c26_s1" /></td>
          <td><img src="images/DI_CPX_r30_c27_s1.png" alt="" width="194" height="49" border="0" id="DI_CPX_r30_c27_s1" /></td>
          <td><img src="images/DI_CPX_r30_c32_s1.png" alt="" width="96" height="49" border="0" id="DI_CPX_r30_c32_s1" /></td>
          <td><img src="images/DI_CPX_r30_c36_s1.png" alt="" width="22" height="49" border="0" id="DI_CPX_r30_c36_s1" /></td>
          <td><img src="images/DI_CPX_r30_c37_s1.png" alt="" width="7" height="49" border="0" id="DI_CPX_r30_c37_s1" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/DI_CPX_r31_c26_s1.png" alt="" width="333" height="44" border="0" id="DI_CPX_r31_c26_s1" /></td>
    </tr>
  </table>
</div>
</body>
</html>
