﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- MIME TYPE Guidlines and references: http://hixie.ch/advocacy/xhtml -->
<head>
<title>DI Left Side </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/t_basic_sidebar.css" type="text/css" charset="utf-8" />
<link rel="icon" type="image/png" href="/s/v105/graphics/favicon.png" />
<base target="_top" />
<script type="text/javascript" src="swfobject/swfobject.js"></script>
        <script language="JavaScript" type="text/javascript">
		
		function shakeMiddle(layerName){
			var url = url_domain();
			window.top.postMessage("RumbleSome|" + layerName, "http://" + url);
		}
		
		function FixDIjQuery(){
			var url = url_domain();
			window.top.postMessage("FixDIjQuery|", "http://" + url);
		}

			function url_domain() {
			  var theURL = (window.location != window.parent.location) ? document.referrer: document.location;
			  var    a      = document.createElement('a');
					 a.href = theURL;
			  return a.hostname;
			}
			
			function getFlashMovie(movieName) {
				var isIE = navigator.appName.indexOf("Microsoft") != -1;
				return (isIE) ? window[movieName] : document[movieName];
			}
			
		var collectText = function() {
				var text = url_domain();
				getFlashMovie("CPX_TOP").sendTextToFlash(text);
      }
      
      var setWebsiteText = function() {
        var tableCell = document.getElementById(`web_site_table_cell`);
        tableCell.innerText = url_domain();
			}
			
			var flashvars = false;
			var params = {
				allowscriptaccess: "always",
				wmode: "transparent"
			};
			var attributes = {};
   			// swfobject.embedSWF("png/CPX_TOP.swf", "CPX_TOP", "1105", "84", "9.0.0" ,"swfobject/expressInstall.swf", flashvars, params, attributes);
			function runit(){
				//setTimeout(collectText, 2000);
				setTimeout(setWebsiteText, 2000);
			}
			
		</script>
        <script type="text/javascript">

			
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>

</head>
<body style="margin: 0px;" onload="runit();MM_preloadImages('images/DI_CPX_r3_c22_s2.png','images/DI_CPX_r6_c8_s2.png')">
<div id="t_sidebar_container">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="39"><img src="images/DI_CPX_r1_c1_s1.png" alt="" width="39" height="21" border="0" id="DI_CPX_r1_c1_s1" /></td>
      <td><img src="images/DI_CPX_r1_c2_s1.png" alt="" width="1105" height="21" border="0" id="DI_CPX_r1_c2_s1" /></td>
      <td><img src="images/DI_CPX_r1_c22_s1.png" alt="" width="112" height="21" border="0" id="DI_CPX_r1_c22_s1" /></td>
    </tr>
    <tr>
      <td width="39"><img src="images/DI_CPX_r2_c1_s1.png" alt="" width="39" height="84" border="0" id="DI_CPX_r2_c1_s1" /></td>
<td width="1105" heigth="400" id="center_cell">

<div id="CPX_TOP">
    <h1 id='web_site_table_cell'>
      </h1>
    </div>
      
      </td>
      <td valign="top">
      
      <div style="width:112px ; height:29px ;">
          <div style="width:112px ; height:29px ;"><img src="images/DI_CPX_r2_c22_s1.png" alt="" width="112" height="29" border="0" id="DI_CPX_r2_c22_s1" /></div>
          <div style="width:112px ; height:32px ;"><a href="javascript:FixDIjQuery();void();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r3_c22_s1','','images/DI_CPX_r3_c22_s2.png',1);"><img src="images/DI_CPX_r3_c22_s1.png" alt="" width="112" height="32" border="0" id="DI_CPX_r3_c22_s1" /></a></div>
          <div style="width:112px ; height:23px ;"><img src="images/DI_CPX_r5_c22_s1.png" alt="" width="112" height="23" border="0" id="DI_CPX_r5_c22_s1" /></div>
      </div>
      
      
      
      
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="images/DI_CPX_r6_c1_s1.png" alt="" width="39" height="45" border="0" id="DI_CPX_r6_c1_s1" /></td>
      <td><table border="0" cellpadding="0" cellspacing="0" width="1%">
        <tr>
          <td valign="top"><img src="images/DI_CPX_r6_c2_s1.png" alt="" width="205" height="45" border="0" id="DI_CPX_r6_c2_s1" /></td>
          <td valign="top"><img src="images/DI_CPX_r6_c5_s1.png" alt="" width="259" height="45" border="0" id="DI_CPX_r6_c5_s1" /></td>
          <td valign="top"><img src="images/DI_CPX_r6_c7_s1.png" alt="" width="77" height="45" border="0" id="DI_CPX_r6_c7_s1" /></td>
          <td valign="top"><a href="javascript:shakeMiddle('_e_content');void(0);" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DI_CPX_r6_c8_s1','','images/DI_CPX_r6_c8_s2.png',1)"><img src="images/DI_CPX_r6_c8_s1.png" alt="" width="29" height="45" border="0" id="DI_CPX_r6_c8_s1" /></a></td>
          <td valign="top"><img src="images/DI_CPX_r6_c9_s1.png" alt="" width="53" height="45" border="0" id="DI_CPX_r6_c9_s1" /></td>
          <td height="45" valign="top"><table width="287" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="15"><img src="images/DI_CPX_r6_c10_s1.png" alt="" width="79" height="15" border="0" id="DI_CPX_r6_c10_s1" /></td>
              <td height="15"><img src="images/DI_CPX_r6_c11_s1.png" alt="" width="15" height="15" border="0" id="DI_CPX_r6_c11_s1" /></td>
              <td height="15"><img src="images/DI_CPX_r6_c12_s1.png" alt="" width="79" height="15" border="0" id="DI_CPX_r6_c12_s1" /></td>
              <td height="15"><img src="images/DI_CPX_r6_c14_s1.png" alt="" width="15" height="15" border="0" id="DI_CPX_r6_c14_s1" /></td>
              <td height="15"><img src="images/DI_CPX_r6_c15_s1.png" alt="" width="99" height="15" border="0" id="DI_CPX_r6_c15_s1" /></td>
            </tr>
            <tr>
              <td height="25"><img src="images/DI_CPX_r7_c10_s1.png" alt="" width="79" height="25" border="0" id="DI_CPX_r7_c10_s1" /></td>
              <td height="25"><img src="images/DI_CPX_r7_c11_s1.png" alt="" width="15" height="25" border="0" id="DI_CPX_r7_c11_s1" /></td>
              <td height="25"><img src="images/DI_CPX_r7_c12_s1.png" alt="" width="79" height="25" border="0" id="DI_CPX_r7_c12_s1" /></td>
              <td height="25"><img src="images/DI_CPX_r7_c14_s1.png" alt="" width="15" height="25" border="0" id="DI_CPX_r7_c14_s1" /></td>
              <td height="25"><img src="images/DI_CPX_r7_c15_s1.png" alt="" width="99" height="25" border="0" id="DI_CPX_r7_c15_s1" /></td>
            </tr>
            <tr>
              <td height="5"><img src="images/DI_CPX_r9_c10_s1.png" alt="" width="79" height="5" border="0" id="DI_CPX_r9_c10_s1" /></td>
              <td height="5"><img src="images/DI_CPX_r9_c11_s1.png" alt="" width="15" height="5" border="0" id="DI_CPX_r9_c11_s1" /></td>
              <td height="5"><img src="images/DI_CPX_r9_c12_s1.png" alt="" width="79" height="5" border="0" id="DI_CPX_r9_c12_s1" /></td>
              <td height="5"><img src="images/DI_CPX_r9_c14_s1.png" alt="" width="15" height="5" border="0" id="DI_CPX_r9_c14_s1" /></td>
              <td height="5"><img src="images/DI_CPX_r9_c15_s1.png" alt="" width="99" height="5" border="0" id="DI_CPX_r9_c15_s1" /></td>
            </tr>
          </table></td>
          <td valign="top"><img src="images/DI_CPX_r6_c17_s1.png" alt="" width="195" height="45" border="0" id="DI_CPX_r6_c17_s1" /></td>
          </tr>
      </table></td>
      <td valign="top"><img src="images/DI_CPX_r6_c22_s1.png" alt="" width="112" height="45" border="0" id="DI_CPX_r6_c22_s1" /></td>
    </tr>
  </table></div>
</body>
</html>
