<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="images/Untitled-5.png" width="150" height="150" /></div>
<p>asdfsadfsadf</p>
<p>sadfasdfsadf</p>
<p>sadfasdfasdf</p>
<p>asdfasdfasdf</p>
<p>asdfsadfasdf</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>this is a test the red blok is a 30% transparent png and the text is behid it on the web page</p>
</body>
</html>
